<html><head><link rel=stylesheet href='https://www.herokucdn.com/purple3/latest/purple3.min.css'></head><body>
<br><div class='ma4 f2 dark-gray'> Button primary</div>
<br><span class='code ma4'>.hk-button--primary</span>
<button class="hk-button--primary">Create app</button>
<br><div class='ma4 f2 dark-gray'> Button secondary</div>
<br><span class='code ma4'>.hk-button--secondary</span>
<button>Dismiss</button>
<br><div class='ma4 f2 dark-gray'> Opacity</div>
<br><span class='code ma4'>.o-100</span>
<div class="bg-black h4 w4 o-100"></div>
<br><span class='code ma4'>.o-90</span>
<div class="bg-black h4 w4 o-90"></div>
<br><span class='code ma4'>.o-80</span>
<div class="bg-black h4 w4 o-80"></div>
<br><span class='code ma4'>.o-70</span>
<div class="bg-black h4 w4 o-70"></div>
<br><span class='code ma4'>.o-60</span>
<div class="bg-black h4 w4 o-60"></div>
<br><span class='code ma4'>.o-50</span>
<div class="bg-black h4 w4 o-50"></div>
<br><span class='code ma4'>.o-40</span>
<div class="bg-black h4 w4 o-40"></div>
<br><span class='code ma4'>.o-30</span>
<div class="bg-black h4 w4 o-30"></div>
<br><span class='code ma4'>.o-20</span>
<div class="bg-black h4 w4 o-20"></div>
<br><span class='code ma4'>.o-10</span>
<div class="bg-black h4 w4 o-10"></div>
<br><span class='code ma4'>.o-05</span>
<div class="bg-black h4 w4 o-05"></div>
<br><span class='code ma4'>.o-025</span>
<div class="bg-black h4 w4 o-025"></div>
<br><span class='code ma4'>.o-0</span>
<div class="bg-black h4 w4 o-0"></div>
<br><div class='ma4 f2 dark-gray'> Widths</div>
<br><span class='code ma4'>.w1</span>
<div class="h4 bg-dark-gray w1"</div>
<br><span class='code ma4'>.w2</span>
<div class="h4 bg-dark-gray w2"</div>
<br><span class='code ma4'>.w3</span>
<div class="h4 bg-dark-gray w3"</div>
<br><span class='code ma4'>.w4</span>
<div class="h4 bg-dark-gray w4"</div>
<br><span class='code ma4'>.w5</span>
<div class="h4 bg-dark-gray w5"</div>
<br><span class='code ma4'>.w6</span>
<div class="h4 bg-dark-gray w6"</div>
<br><span class='code ma4'>.w-10</span>
<div class="h4 bg-dark-gray w-10"</div>
<br><span class='code ma4'>.w-20</span>
<div class="h4 bg-dark-gray w-20"</div>
<br><span class='code ma4'>.w-25</span>
<div class="h4 bg-dark-gray w-25"</div>
<br><span class='code ma4'>.w-30</span>
<div class="h4 bg-dark-gray w-30"</div>
<br><span class='code ma4'>.w-33</span>
<div class="h4 bg-dark-gray w-33"</div>
<br><span class='code ma4'>.w-34</span>
<div class="h4 bg-dark-gray w-34"</div>
<br><span class='code ma4'>.w-40</span>
<div class="h4 bg-dark-gray w-40"</div>
<br><span class='code ma4'>.w-50</span>
<div class="h4 bg-dark-gray w-50"</div>
<br><span class='code ma4'>.w-60</span>
<div class="h4 bg-dark-gray w-60"</div>
<br><span class='code ma4'>.w-70</span>
<div class="h4 bg-dark-gray w-70"</div>
<br><span class='code ma4'>.w-75</span>
<div class="h4 bg-dark-gray w-75"</div>
<br><span class='code ma4'>.w-80</span>
<div class="h4 bg-dark-gray w-80"</div>
<br><span class='code ma4'>.w-90</span>
<div class="h4 bg-dark-gray w-90"</div>
<br><span class='code ma4'>.w-100</span>
<div class="h4 bg-dark-gray w-100"</div>
</body></html>
